<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HkE-hT-Nsg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pgK-8m-UTN">
            <objects>
                <tabBarController id="HkE-hT-Nsg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Wg-2D-xeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NRW-Jn-ioH" kind="relationship" relationship="viewControllers" id="Gwc-Et-V6I"/>
                        <segue destination="122-5M-IYL" kind="relationship" relationship="viewControllers" id="0iz-eX-D7G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbS-3Y-mID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="90"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JG4-cF-crw">
            <objects>
                <tableViewController id="36b-Zc-FfQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F05-sz-V9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QHY-sJ-8Zj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHY-sJ-8Zj" id="6f3-le-b0m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="36b-Zc-FfQ" id="i5d-kn-dqI"/>
                            <outlet property="delegate" destination="36b-Zc-FfQ" id="saF-hP-Bkp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="c18-DN-GPW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6d-Uo-2a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="415"/>
        </scene>
        <!--Item-->
        <scene sceneID="kAk-9z-XO9">
            <objects>
                <navigationController id="122-5M-IYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4La-bm-Z2Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yw-Dn-PQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="36b-Zc-FfQ" kind="relationship" relationship="rootViewController" id="q5N-e0-ySR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjm-hk-mok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="416"/>
        </scene>
        <!--CategoryViewController-->
        <scene sceneID="MLE-1u-6An">
            <objects>
                <tableViewController id="tGQ-sU-RsH" userLabel="CategoryViewController" customClass="CategoryViewTableViewController" customModule="MarketRush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGo-jQ-O0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="svt-7e-Xlq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayProductCell" rowHeight="138" id="59t-LH-KNH" userLabel="Today Product Table View Cell" customClass="TodayProductTableViewCell" customModule="MarketRush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59t-LH-KNH" id="fP7-8r-Mza">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-C5-GnX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dX3-Dr-oRa">
                                                <size key="itemSize" width="145" height="124"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayProductCell" id="Pky-4b-b7p" customClass="TodayProductCollectionCell" customModule="MarketRush" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7" width="145" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="124"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-Nb-frW" userLabel="TodayProductImage">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="91"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-j2-tM3" userLabel="TodayProductName">
                                                                <rect key="frame" x="51" y="95" width="42" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="todayProductImage" destination="GWL-Nb-frW" id="sbp-ZP-d4n"/>
                                                        <outlet property="todayProductName" destination="L1G-j2-tM3" id="5bI-yW-Y2T"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="59t-LH-KNH" id="eY2-1q-VTU"/>
                                                <outlet property="delegate" destination="59t-LH-KNH" id="Ps0-pS-xNe"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l8j-C5-GnX" firstAttribute="leading" secondItem="fP7-8r-Mza" secondAttribute="leading" id="CYT-1Q-Wmm"/>
                                        <constraint firstAttribute="bottom" secondItem="l8j-C5-GnX" secondAttribute="bottom" id="Lvr-Ug-zKC"/>
                                        <constraint firstItem="l8j-C5-GnX" firstAttribute="top" secondItem="fP7-8r-Mza" secondAttribute="top" id="cE2-FJ-cHz"/>
                                        <constraint firstAttribute="trailing" secondItem="l8j-C5-GnX" secondAttribute="trailing" id="kV6-pD-a4k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todayProductCollectionView" destination="l8j-C5-GnX" id="Lo2-bc-OeZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="70" id="WVd-ee-h1S" userLabel="Category Table View Cell" customClass="CategoryTableViewCell" customModule="MarketRush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVd-ee-h1S" id="3EV-ny-9VX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-4F-ppJ" userLabel="Category Title">
                                            <rect key="frame" x="150" y="24" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzO-uY-KPi" userLabel="Category Image">
                                            <rect key="frame" x="23" y="4" width="61" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGQ-sU-RsH" id="xRc-OE-BKy"/>
                            <outlet property="delegate" destination="tGQ-sU-RsH" id="M7L-5E-iP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MarketRush" id="8Vc-OB-CRX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YO-Tl-hVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-294.60269865067471"/>
        </scene>
        <!--Item-->
        <scene sceneID="X1w-Jw-V9L">
            <objects>
                <navigationController id="NRW-Jn-ioH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nbk-Iv-cTv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UyU-p8-j9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGQ-sU-RsH" kind="relationship" relationship="rootViewController" id="Dh6-EO-uzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9y-qR-UFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-293"/>
        </scene>
    </scenes>
</document>
